                            OLS Regression Results                            
==============================================================================
Dep. Variable:            apt_log_ret   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     115.2
Date:                Wed, 11 Mar 2026   Prob (F-statistic):           9.55e-31
Time:                        02:18:10   Log-Likelihood:                 180.80
No. Observations:                 149   AIC:                            -355.6
Df Residuals:                     146   BIC:                            -346.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0189      0.006     -3.158      0.002      -0.031      -0.007
mkt_log_ret     1.1722      0.099     11.864      0.000       0.977       1.368
smb             0.4111      0.072      5.672      0.000       0.268       0.554
==============================================================================
Omnibus:                        4.234   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                5.210
Skew:                           0.096   Prob(JB):                       0.0739
Kurtosis:                       3.896   Cond. No.                         17.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.






